<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xconfig_appBLE" version="" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/cfg/appBLE_pem3.c"/>
    </sources>
    <configscripts>
        <srcFile name="C:/Users/edho/Camp2015/NoiseBuster/Haeusl/NoiseBusterSensor/CCS/Config/appBLE.cfg"/>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/cfg/appBLE_pem3.mak" src="package.bld"/>
        <srcFile name="package/cfg/appBLE_pem3.oem3.dep" src="package/cfg/appBLE_pem3.c"/>
        <srcFile name="package/cfg/appBLE_pem3.dep" src="package/cfg/appBLE_pem3.cfg"/>
        <srcFile name="package/cfg/appBLE.xem3.mak" src="package.bld"/>
        <srcFile name="package/rel/xconfig_appBLE.tar.dep" src="package/rel/xconfig_appBLE.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,5.2,4"
            rawVersion="5.2.4"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="C:/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.4"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    <configuration name="appBLE"
        pname="appBLE.pem3"
        target="ti.targets.arm.elf.M3"
        platform="ti.platforms.simplelink:CC2640F128"
        profile="release"
        isPartial="false"
        xCfgScript="package/cfg/appBLE_pem3.cfg"
        xCfgPrefix="package/cfg/appBLE_pem3"
        cfgScript="C:/Users/edho/Camp2015/NoiseBuster/Haeusl/NoiseBusterSensor/CCS/Config/appBLE.cfg"
        cfgArgs="null"
        />
    </configurations>
    <executables>
    <executable name="appBLE"
        pname="appBLE.xem3"
        target="ti.targets.arm.elf.M3"
        platform="ti.platforms.simplelink:CC2640F128"
        profile="release"
        xCfgScript="package/cfg/appBLE_pem3.cfg"
        xCfgPrefix="package/cfg/appBLE_pem3"
        cfgScript="C:/Users/edho/Camp2015/NoiseBuster/Haeusl/NoiseBusterSensor/CCS/Config/appBLE.cfg"
        cfgArgs="null"
        />
    </executables>
    <tests>
    <test exeName="appBLE.xem3"
        args=""
        groupName="appBLE.xem3"
        refOutput="undefined"
        refExitCode="0"
        execArgs=""
        />
    </tests>
    <releases relDir="package/rel/">
    <release name="xconfig_appBLE"
        pname="xconfig_appBLE.tar"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
