﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiseBuster.Config.Android", "NoiseBuster.Android\NoiseBuster.Config.Android.csproj", "{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiseBuster", "NoiseBuster\NoiseBuster.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoiseBuster.Test", "NoiseBuster.Test\NoiseBuster.Test.csproj", "{CCF71E38-5B4E-4BCD-A7D3-EEE4E44982BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F6B6EAC-3BB9-4BB1-9504-D4A115C9FC93}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF71E38-5B4E-4BCD-A7D3-EEE4E44982BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF71E38-5B4E-4BCD-A7D3-EEE4E44982BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF71E38-5B4E-4BCD-A7D3-EEE4E44982BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF71E38-5B4E-4BCD-A7D3-EEE4E44982BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
